---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd-example-app2
  labels:
    app.kubernetes.io/name: example-app2
    app.kubernetes.io/managed-by: argocd
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
