---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd-test-app2
  labels:
    app.kubernetes.io/name: test-app2
    app.kubernetes.io/managed-by: argocd
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
