# Plain text secret for SOPS encryption
# Encrypt with: sops -e -i secret-app1.yaml
# Decrypt with: sops -d secret-app1.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app1-secret
  namespace: argocd-test-app1
type: Opaque
stringData:
  secret-key: ENC[AES256_GCM,data:kwQ2r1WQBkutdF7JSJQ01wAatGpAncZYWeQ=,iv:UdEmCEketdy/5V0XmQe+e9ya9AqWh+XcQYwlFYdl0eQ=,tag:J7jk7KEVqTILJZ3kXwNRgA==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WlRpdEtPZFJKS1YxSFdI
        YzZUbTkvSyt6U2FFQzRZeVFjaytjSnJkNVFvCjZKWEhOVG1WU0lranBBSmErR2JE
        L3lxd0NwaTZwbHYrMHBRaXVzNDRxTXMKLS0tIFU5SU9IbnhSYWY0UlNQajBua01J
        Wkh1Y2NXQlFNdGJaYjR0aTBFL0xlOEkK1nQi914irg9OKxv3Uv6cn9S4TJkgnUvt
        yed9N8ENPccK7ndWa48tBmcEtdot1SIsm/wtPEWUG3cfLXOhlR0M5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-13T17:32:14Z"
  mac: ENC[AES256_GCM,data:kkFCTi6J8AfNHWmINdx3U26O2usg8f9kq12E8/5G3cB5NefMCDxxA/UlgQKP+f1inbvsT1bNmBwfwE+nN6khNyulE+VBt1+X3imRcm9vjBsY36uQKLLCEvkG5BujqejDu7pFpsiNkpsYkOy5VVKTmlRHmFHFRAfwTqqIZ6AIMg0=,iv:yG+NWICDF3auMcBNmQx88WiRm4ReD4OFRQlwhFRaAPg=,tag:kRFgn8PlKtcv36Zqm+U2ng==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
