apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: smb.csi.k8s.io
  name: edatw-ed8-image
spec:
  storageClassName: edatw-eda-smb
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0750
    - file_mode=0640
    - uid=33
    - gid=33
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: ENC[AES256_GCM,data:UzVyYAGkYXS/FakmAq4q1j9km+/a85OYtmZzOQ==,iv:mBHnKDnvcKOJVGLonvD95NvCe0wHX9noyoXP37opKTI=,tag:I/lgEU5Ny3pdnOEws060Vg==,type:str]
    volumeAttributes:
      source: ENC[AES256_GCM,data:ej+kV74OUb8MTPaULEvmclHFMsarjxe18g9sxs2Tru89XQ==,iv:T/VT8CtVb0rMLCUqQI5PtCC0bBiuL1BvNTRNI4Vqz6E=,tag:MzV1rqc5k1IG/cbofPiK/Q==,type:str]
    nodeStageSecretRef:
      name: ed8-creds
      namespace: edatw-ed8
  claimRef:
    name: edatw-ed8-image
    namespace: edatw-ed8
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1NQeHM5RE9VQzJkMmlX
        dzY2QUdKRHVRNkl0V1ZMa3RJanoxb0VINWlvClorbmhENUdUSFhkK2ZDVEJIOVBk
        MjFXOXM3dER1VFUyQ3dZRXZsYTQ3emcKLS0tIGloUFNMZGI0Ui9hN1JtWnltZlNH
        YmduR2pYVktweE5pWHJWRkxKbjA5ZmsKW/4ED7pHOB7LLQeZiVI0+scZAxnOWtFW
        V4TPbCqM3iVCvpFQ+zPR7qWfFk20p57s5DcCBSJ364mBU3q49vfzzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T13:55:26Z"
  mac: ENC[AES256_GCM,data:duoTpZtlStuD9VmFvlH5HUvpk4/5KXhIllTYModsoFUbJpNHf9ooESAHV0l9BL/2iFygdddZlpknnWtrZHvL5K0LtKiPu0Y9ACR3JX478UN1shzPwcFaRO4lWrosIBK6XO2OBzTluUUCk4UnA+TwXZJL8ypOz0cwuk499A1DLXs=,iv:2QX/kbs93qB6bKp/OeSia297aM40uBZ/abcGHulgXmQ=,tag:ylS+MtwAeCB38zredeKb7A==,type:str]
  encrypted_regex: ^(volumeHandle|source)$
  version: 3.11.0
