# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: github-registry
data:
  .dockerconfigjson: ENC[AES256_GCM,data:uxKB0BvakUS/fH8KX6YlrWLLvLYhvOTB9HB3eErs4oFppGsAs0r3g2py0OjMGE681hGLRE6bFlrdLEKr9CwTRElei4KDw93wa3yeLBqO+N71gMddr6INgpPC7F8qPZhNtTgy7gOFTroyjAR0wJSsjS9PQYn1WteRaOXLPNst8XnGNm40qdRxXgNSgRITWqfcJ3De133xZTykOMmtpTOSY0yAeyBA4dL4qg66Qaar7Xf+W/JW0Bam55oFhJIkhiDoccjLyau6lV26DxMr/On4jREePmqFIFc0PRbcPr1lpHV3UHttlYpr0wmI0uNZ9CZjZoChcBSZlb5FfLolDk7z77w8j/10bRtPNQoBKFSIEVqBVJUsgh6ThEtHzR2D+8l0wb7hyFBqn3k5bxRU,iv:a+VuJ2uZPb7nomGd9cYPivPTeMayPkckh95qiqi2ZDY=,tag:gJW1kW2kNaSPFbIQHjmn6Q==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWGNhSklrTEUxbHlPemky
        ZXQ2MWVBT0UyMVp3QlhvZEttQUd6QUpNQkgwClpqZGhDWWYwempxZFRNenNGRnd2
        TS92U2lmN2tHVnJvME94QmhqZi9kUXcKLS0tIDl5UjZ5Z1p6b2ZRU3V2c1M4c2Ro
        Y0llRFlMOXhadmdXQ24xMEpjZVNDNEUK5EjZoU4P3mQ54ylTLV3rp3xScFs1LG2I
        E+1xGGlNja51jb7bfCYbDIkAzdSyJAatowuorlu7eVDWSPCMi8mYow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-22T13:44:29Z"
  mac: ENC[AES256_GCM,data:DBc/3NX92teW5b9qeHTurfWDLEoC26gP5GzPfy8zAIDN/pLC+VXmyiu19NE/l0sUrcrErpwWlnYhe5yw7Zmjy1fLJgYBX5xbY0iT9STRjW9k2oLeyUq/QFFPl/s2s/k3TVbB3cxwROAv8fIxHY0Iy6IrBg9n7xpEGHXl/gd2wE0=,iv:T624E9qzfPViU/MH225F5btYVyWFc8MOytqkW4kWg7Q=,tag:J4N2otGNWg7HmHc/BQxsiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
