# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ed8-creds
  namespace: edatw-ed8
stringData:
  username: ENC[AES256_GCM,data:F2ba,iv:oXjO2azcCYbZWgMihSwlNqnlXKnQC+bD67cBVhYtgoI=,tag:HApYMUVwHsH0ZWCmxCC5Ng==,type:str]
  password: ENC[AES256_GCM,data:D/JrZPAaHpZCbROy,iv:UacIat9x4ysZBvD4W8hLSGSDyWNlppBvUVkXSdjoWRo=,tag:tqxaOyuDWoDAw7LwGiKwxQ==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM3k3VlVqcjZxSW5rRm90
        RlMxWlNvbWE1dW8zNmxkY0RNR2RNUkhIWVRjCmVNdDljaGVSQVBQdTRKbVRqUDl5
        Z3ZVaXdzK0dQMWNoRTZXUUhtOFZWNkEKLS0tIFVmNzlmVHc2STU2aXJBN0NFOGtp
        dkZMajkvUzFCUEswNitmZUNFVWoxNzgKLXVnWJm2oe7hjwqGJkxw+aMjJvG+O0Om
        WXr5Lsh+hI8lkMD/G3gvaY3qUMnyriXFOmM4qyqgEC0Q/oC7Ro222Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-22T13:44:29Z"
  mac: ENC[AES256_GCM,data:lcmeXiEJSaGN+cIyGjbj/J/nUjlp7cKlk8/ptO9n5xGZMaJToOHT3Yfk+IRxAFAdSji/PON+UHDmgVDdyPUmzfEHIPV5oM5eZlANU+uwrBvEQ4ZF4FaDCl1dPAHGY4p8tHvqMCYXGbitwLPf+9/9BzYZPeBzU0n0ytJs60aWnfc=,iv:PlHQQ4+cXAiK1qAejNr4JD2KZHxwm6ZJ5KNpsxXzngY=,tag:SF10viepeHZkHWp/51EHIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
