# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ed8-env
  namespace: edatw-ed8
stringData:
  MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:z4fP51bj+PTbj+zs,iv:QElJjq4vvdVRMZEOA8bsbEYB9Tn7f1fEkjFv5j8VqvM=,tag:PD16wqXWJht86yf0CvnyNQ==,type:str]
  ED8_BACKUP_VERSION: ENC[AES256_GCM,data:VMfjNdkm,iv:oOij1ri7g4ikeeW8qVZAB9fg5D7GfSimc9BEF6plao4=,tag:2CNDOrE4ZgXNG0S9oPSKsA==,type:str]
  ED8_USER: ENC[AES256_GCM,data:bzvx,iv:0mOsjkgiPAOWIq8Zjzu5B/Kf0I14l/1Wp3nGVqLJw3Q=,tag:QP23gHSkNbbHDg6wzpQJOA==,type:str]
  ED8_PASSWORD: ENC[AES256_GCM,data:H9yvhqqdNR4=,iv:z9mhPYi78igZwLhX5UP00IvU+XitV9xKSfTEcrMl1BY=,tag:fU/cs1EmQ2XXHgMXgQ1CjA==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcURjaEpOL0JJZ0U1MFdE
        QlowbFRwWi8zaVltQ1RiUk4yMGlaWjVydTFvCm9IUkxYTUlJRmZ5VTEzRzVEOUlm
        OWwwdWt6eGx4aDNENWF0eWx6QWppSnMKLS0tIEVSWmt1NlQ4d3duUEFyWjZ0MnNK
        eHdCQ1VGdVBrSVJLNFBXSXVRczNrVkkKlUVHKERYgVDX/7G/TFf8U4Dok6UP2HLO
        69LUWmNEXto+/KQTFrrVVX87N6Xt/Y71fL/TX76N7fIvvTvKvusfkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-22T13:34:10Z"
  mac: ENC[AES256_GCM,data:DUljeiZEUJoxJHGMINCtH+5CSa0qZAs8LwL20IsA0WpocNXbCmxBL4S96ZH+2O89Fmq21FGoZhS1xoQuc06Ro96r+EJbjsiNcoiwkEz2/XHRXkxT1ih19JKDWgcdk4MbY/la4jQGZocz5O2eWm+cuqDvrTHFEY9PA3Wcbmzk9DQ=,iv:CLWUz6Pj2unT43y0hL66xwOyMJNuLwpwkQxAlNXUwsk=,tag:brF1FVyRw7inq60jdyP3UQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
