# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ed8-apiserver
  namespace: edatw-ed8
stringData:
  ed8-apiserver.yaml: ENC[AES256_GCM,data:yuFYPGXQdGCI0FjlYhF9EgswZ0uxdhh0t13rEkg8/+UW+9B7fQ+C628Z6by+V4Vd3x/bPdV4JdqRZcFN1jKmrfuGG1ZgdqSZD+NbP9fi9sVptHOsyn3D20pQASCsGKAjWDWWfnj3Che3f1vSTCJeEL4VwyxjylNlN2mPm5CsfMyhVXzdnylCbJoA2iQXciovoW54RyiiyhmH50GbKMgA5g==,iv:Dd5163CwxGBr4w5bLXBv0swDMju1bEKG7kpvGpueqhg=,tag:Kb+pXL/47aKkdBUJFZ+SPA==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SEkxazZwN1FzZE1LTGJH
        NGFVUWRxeVNvVnZ1LzFqczhuZStoNnhUTUd3CndsdjNYdlA4NXR2TldIL0xHbXVG
        OFVZK3VBSjd0WW1DVWZ1VDhEOURqZ2cKLS0tIE9MdDArOVB2c2lHMHJIeXdBZWhn
        Q2F0L1QxdWZDd2lNK2lpYlpvQ1hKMGcKZR9RsXwR0lsWlvIyjqWRZ0KbDqJtgifn
        2HU1Q1QSV7H9nx7WxQdJvxkHoIWJ0qNnFOZDFzQuHBYTm92K1znWPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-22T13:34:15Z"
  mac: ENC[AES256_GCM,data:SozNzc0viTBEd4DwSiXRKVIFvPNK9VjSP2fpFw0XykFq32SOiMAaVjvRxsiQDt9endI5Z/6WAB3UmD3yj+xtCuh1Ikxul2gHPR+CTGeLMd0dPO5QAGP9xv2yei34MLwXmdp6EzHDzNYDy5QOZ0yKJR/csSCIZhU5QhrCfoSJpfs=,iv:94ZfMKAA0g6B/hx8ppYRY1Z7H6RRbhvnFnnreUDc7wk=,tag:M3msk05qk0pS9/eqrnBZcQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
