# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ed8-cli
  namespace: edatw-ed8
stringData:
  gaplog.yaml: ENC[AES256_GCM,data:b/k5mkBjuVCHC56n9so+7elBtjmQeThSsc4+8sJX4CRz2Z7eaxeL1Cn6RAylNnjBDp4kGrQDbriRLiQo3cp1lF1MGwRxW+GwQvR6pGMmuzPac8q4c5A=,iv:toHsEtSbSevZ3L5LuJox1qTMIXxhf3Kv4qZq5EkXWU0=,tag:873ztqgaa6GezWsnqj6ojw==,type:str]
  ed8-cli.yaml: ENC[AES256_GCM,data:HCOYvGHbedJuB8wzNMppkHkRE0DPPPEcuou8zdafE6VS/hQtGewhyWabaC5cZh2OnyOSWr2fSqyv0sBMzR4GSmUOzWS0sScuVuieekBRSzki0Cn695vY9VOMfdQiGeadzmu2KpoYbRgOTgggbKl2JW6SMagtwB7RDKzSBHHl5Z38o8o1aZQeEf3RuSk=,iv:iWDn04S+5GWhKa4KsLkcsyEjPvqFBmsptbcdB+IvVq4=,tag:pBZM4XvJyp+IHeZqzvGcQg==,type:str]
sops:
  age:
    - recipient: age1dvf63gewxhnydzt4yjlpp23qplqekt979udv4xgk47zct48kh40srrdjwn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabzQ3NVBNUUNOZnkydUhy
        WlA4V3p0R3JPdVI4Z0EvNHdMQTNQNnpxTjI4CmJTMXhQTDltdHNOOFRmSUYzN0Iw
        Nks5TjVaWFkxV2lIS1ZOT0ZJSHJWY2sKLS0tIEVQS0tRRVQ1UFV4MitzcExkRlhG
        aG9VZy9IN0pua2lMR2JmdnlidkZrZk0KVMqYk+jff/FqQH5rgjx4kz+ZHI8ijWcr
        sD7jxaGyqfC9M6rqE2GqT7D0gKgmuDjft03T0GB0kSDmbMoNphDsLQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-22T13:34:17Z"
  mac: ENC[AES256_GCM,data:1Q9hMqQtH4D0xoCSBtlPrLnMhKcfWa8l4+BIInKzWVG+6VL2+gpCAZyHBbTnrL4uZxPLNhdgPGRawDumw//azKbLw29aaQRNgdplBDic+NGhz38Z8X/TIQ9mPEOQUD6lkh7G4iJtWtwy7iCOgEGyJ8PA7EZjkcyPwsMesuxMC/s=,iv:d/gmbeLy1j+N5ndXl5psFGWC/TvOqXdeJ2Tu7T8njpg=,tag:kLw6/2iUPC8j4ZOmZu2j5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
