---
# VolumeSnapshotClass for OpenEBS Mayastor
# Enables snapshot creation for Mayastor replicated volumes
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: openebs-mayastor-snapshot
  labels:
    app.kubernetes.io/name: snapshot-example
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "false"
driver: io.openebs.csi-mayastor
deletionPolicy: Delete
