---
# ServiceAccount for cloudflared DaemonSet
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflared
  namespace: edatw
  labels:
    app.kubernetes.io/name: edatw
    app.kubernetes.io/component: cloudflared
